<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>Dog Adoption Application</title>
	<style>
     input[type="text"],select{
		 width:100%;
		 padding:12px 20px;
		 margin:8px 0px;
		 display:inline-block;
		 border: 1px solid #ccc;
		 border-radius: 4px;
		 box-sizing: border-box;
	 }
	button[type="submit"]
		{
			width: 100%;
			background-color: #4CAF50;
			color:white;
			padding:14px  20px;
			margin:8px 0px;
			border: none;
			border-radius:4px;
			cursor: pointer;
		}
		button[type=submit]:hover {
        background-color: #45a049;
        }
		div{
			border-radius:5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
		
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
	<form method="post" >
		<label for="name">Name</label>
		<input type="text" id="name" placeholder="Name"><br><br>
		
		<label for="phone">Phone Number</label>
		<input type="text" id="phone" placeholder="Phone Number"><br><br>
		
		<label for="address">Address</label>
		<input type="text" id="address" placeholder="Address"><br><br>
		
		<label for="checkbox">Have you ever lived with a Dog before?</label>
		<input type="checkbox" id="checkbox" value="Have you ever lived with a Dog before?"><br><br>
		
		<label for="multiSelect">Please select your preferred breeds</label>
			<select type="select" id="multiSelect" >
				<option value="Dobermann">Dobermann</option>
				<option value="Border Collie">Border Collie</option>
				<option value="Bichon Frisé">Bichon Frisé</option>
			</select><br><br>
		<input type="submit" id="submit" value="Submit">
	</form>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>